.verify_job:
  stage: verify
  extends: .rules:code-changes
  image: ${VERIFY_IMAGE}
  needs:
    - release-image
  artifacts:
    paths:
      - ./gitlab-development-kit/gitlab/log/*.log
      - ./gitlab-development-kit/log
    expire_in: 2 days
    when: always
  retry: 1
  variables:
    BUNDLE_PATH: '$CI_PROJECT_DIR/.bundle'
  cache:
    key:
      prefix: "gdk-verify"
      files:
        - .tools-versions
    paths:
      - .bundle

install:
  extends: .verify_job
  script:
    - support/ci/verify_install

update_from_master:
  extends: .verify_job
  script:
    - support/ci/verify_update master

update_from_mr_branch:
  extends: .verify_job
  script:
    - support/ci/verify_update ${CI_COMMIT_SHA}
